table.vf-table
  border-collapse: collapse
  width: 100%
  margin-bottom: 1.5rem

  thead
    th
      padding: 0.5rem
      text-align: left
      border-bottom: 1px solid #5b5b5b

  tbody
    tr
      border-bottom: 1px solid #353535
      &:nth-child(odd)
          background-color: #202020

    td
      padding: 0.5rem
      border-bottom: 1px solid #444444